PORT=3001
MONGO_URI=mongodb+srv://LazaroDB:thisismypassword@cluster0.sfrne.mongodb.net/ShellHacks?retryWrites=true&w=majority
JWT_SECRET=pinkflyingmonkeysarefunny
CAPITALONE_KEY=4026ad9937f25a86f36b2f156515794e